DATABASE_URL= "postgresql://septic-medium_owner:m5fG1ROxuojK@ep-tight-wave-a1ptlnxe.ap-southeast-1.aws.neon.tech/Hackathon?sslmode=require"

NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "uifiusiu"

SMTP_PASSWORD = dsnj gnvm ecqr vjpf
SMTP_EMAIL = kingjai156@gmail.com